<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="404.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AbonatController">
   <children>
      <TableView fx:id="tabelCartiDisponibile" layoutX="27.0" layoutY="25.0" prefHeight="357.0" prefWidth="310.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Carti Disponibile">
               <columns>
                <TableColumn fx:id="tableColumnTOATECodCarte" prefWidth="60.0" text="Cod">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnTOATETitlu" prefWidth="150.0" text="Titlu">
                    <cellValueFactory>
                        <PropertyValueFactory property="titlu" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn fx:id="tableColumnTOATEAutor" prefWidth="100.0" text="Autor">
                      <cellValueFactory>
                          <PropertyValueFactory property="autor" />
                      </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="tabelCartiImprumutate" layoutX="369.0" layoutY="202.0" prefHeight="179.0" prefWidth="431.0">
         <columns>
            <TableColumn prefWidth="350.0" text="Carti Imprumutate">
               <columns>
                  <TableColumn fx:id="tableColumnCodCarteImprumutate" prefWidth="60.0" text="Cod">
                       <cellValueFactory>
                           <PropertyValueFactory property="id" />
                       </cellValueFactory>
                  </TableColumn>
                   <TableColumn fx:id="tableColumnTitluImprumutate" prefWidth="150.0" text="Titlu" >
                       <cellValueFactory>
                           <PropertyValueFactory property="titlu" />
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn fx:id="tableColumnAutorImprumutate" prefWidth="100.0" text="Autor" >
                       <cellValueFactory>
                           <PropertyValueFactory property="autor" />
                       </cellValueFactory>
                   </TableColumn>
                  <TableColumn fx:id="tableColumnDataImprumut" prefWidth="130.0" text="Data imprumut" >
                      <cellValueFactory>
                          <PropertyValueFactory property="dataImprumut" />
                      </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="buttonImprumuta" layoutX="663.0" layoutY="90.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="107.0" text="Imprumuta" />
      <TextField fx:id="textFieldCodCarte" layoutX="469.0" layoutY="56.0" />
      <Label layoutX="405.0" layoutY="60.0" text="Cod carte:" />
      <TextField fx:id="textFieldCarte" layoutX="469.0" layoutY="101.0" />
      <Label layoutX="404.0" layoutY="105.0" text="Titlu carte:" />
      <TextField fx:id="textFieldAutor" layoutX="469.0" layoutY="144.0" />
      <Label layoutX="405.0" layoutY="148.0" text="Autor:" />
   </children>
</AnchorPane>
